﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ForUs</title>
	<link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../Content/css/fonts.css" rel="stylesheet" />
	<link href="../Content/css/font-awesome.css" rel="stylesheet" />
	<link href="../Content/css/bootstrap-select.min.css" rel="stylesheet" />
	<link href="../Content/css/custom.css" rel="stylesheet" />
	<link rel="shortcut icon" media="all" type="image/x-icon" href="../favicon.ico" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container-geral">
		<div class="topo sTop">
			<!-- navbar -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Navegação</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" style="padding: 0;" href="../Home/Index.html">
							<i class="fa fa-leaf hide"></i>
							<img src="../Content/images/logo_forus.png" />
						</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navegacao">
						<ul class="nav navbar-nav subMenu">
							<li><a href="../Home/Index.html#sTop" class="active"><i class="fa fa-home"></i></a></li>
							<li><a href="../Home/Index.html#s1">Como Funciona</a></li>
							<li><a href="../Home/Index.html#solucoes">Soluções </a></li>
							<li><a href="../Home/Index.html#s2">Vantagens</a></li>
							<li><a href="../Home/Index.html#copyright">Contato</a></li>

							<li><a href="../Home/Index.html" class="white">Sou Cliente</a></li>
							<li><a href="../Parceiro/Index.html" class="white">Sou Parceiro</a></li>
							<li><a href="../Auth/Index-ReturnUrl=%7CProviders%7CIndex.html">Login</a></li>
							<li><a href="Index.html#s4" class="hide"></a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>
		</div>


		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<div class="item active">
				<div class="banner" style="background: url('../content/images/bg-main3.jpg')">
					<div class="banner-inner">
						<div class="pattern">
							<div class="container">
								<div class="jumbotron">
									<h1>Encontre Aqui Novos Clientes</h1>
									<p>E Faça Parte da Nossa Rede De Soluções Sustentáveis.</p>
									<p>
										<a class="btn btn-lg btn-warning btn-conheca intLink" href="Index.html#s3" role="button">
											Qual solução você fornece?
										</a>
									</p>
									<div class="arrow-down animated infinite bounce"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 68.8108px; _top:100px;" class="skew_appended"></div>
		<div class="box-video s1">
			<p>Assista o vídeo e veja <strong>como funciona</strong></p>
			<a href="Index.html#" data-toggle="modal" data-target="#videoModalFornecedor">
				<i class="fa fa-play-circle-o"></i>
			</a>
		</div>
		<div style="height: 68.8108px; _top:100px;" class="skew_appended"></div>
		<div class="solucoes" style="margin-bottom:70px;">
			<div class="container">
				<h2 class="text-uppercase text-center">Soluções</h2>
				<div class="row">
					<div class="col-md-3 col-xs-12 text-center">
						<a href="Index.html#" data-target=".coletor-pluvial" data-toggle="modal"><img src="../content/images/coletor-pluvial.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h3>
							<a href="Index.html#" data-target=".coletor-pluvial" data-toggle="modal">
								Coletor Pluvial
							</a>
						</h3>
						<p class="p-solucoes">
							<a href="Index.html#" data-target=".coletor-pluvial" data-toggle="modal">
								Reaproveite a água da chuva para diversas finalidades
							</a>
						</p>
					</div>
					<div class="col-md-3 col-xs-12 text-center">
						<a href="Index.html#" data-target=".iluminacao-led" data-toggle="modal"><img src="../content/images/iluminacao-led.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h3>
							<a href="Index.html#" data-target=".iluminacao-led" data-toggle="modal">
								Iluminação LED
							</a>
						</h3>
						<p class="p-solucoes">
							<a href="Index.html#" data-target=".iluminacao-led" data-toggle="modal">
								Economize até 85% de energia com lâmpadas mais eficientes
							</a>
						</p>
					</div>
					<div class="col-md-3 col-xs-12 text-center">
						<a href="Index.html#" data-target=".aquecedor-solar" data-toggle="modal"><img src="../content/images/aquecedor-solar.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h3>
							<a href="Index.html#" data-target=".aquecedor-solar" data-toggle="modal">
								Aquecedor Solar
							</a>
						</h3>
						<p class="p-solucoes">
							<a href="Index.html#" data-target=".aquecedor-solar" data-toggle="modal">
								Aqueça a água com energia solar e economize energia e gás
							</a>
						</p>
					</div>
					<div class="col-md-3 col-xs-12 text-center">
						<a href="Index.html#" data-target=".painel-fotovoltaicos" data-toggle="modal"><img src="../content/images/paineis-fotovoltaicos.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h3>
							<a href="Index.html#" data-target=".painel-fotovoltaicos" data-toggle="modal">
								Painéis Fotovoltaicos
							</a>
						</h3>
						<p class="p-solucoes">
							<a href="Index.html#" data-target=".painel-fotovoltaicos" data-toggle="modal">
								Gere sua própria energia, e economize até 100% da sua conta de luz.
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 68.8108px; _top:100px;" class="skew_appended"></div>
		<div class="cases">
			<div class="container">
				<h2 class="text-uppercase text-center">Cases</h2>
				<div class="row">
					<div class="col-md-6 col-xs-12 text-center">
						<a href="Index.html#" data-target=".apart-residencial" data-toggle="modal"><img src="../content/images/residencia-led-call.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h3>
							<a href="Index.html#" data-target=".apart-residencial" data-toggle="modal">
								Apartamento residêncial
							</a>
						</h3>
						<p class="p-solucoes">
							<a href="Index.html#" data-target=".apart-residencial" data-toggle="modal">
								Creative arquitetura
							</a>
						</p>
					</div>
					<div class="col-md-6 col-xs-12 text-center">
						<a href="Index.html#" data-target=".clinica-odonto" data-toggle="modal"><img src="../content/images/consultorio-led-call.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h3>
							<a href="Index.html#" data-target=".clinica-odonto" data-toggle="modal">
								Clínica Odontológica
							</a>
						</h3>
						<p class="p-solucoes">
							<a href="Index.html#" data-target=".clinica-odonto" data-toggle="modal">
								Creative arquitetura
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 68.8108px; _top:100px;" class="skew_appended"></div>
		<!--.wrap-->
		<div class="wrap">
			<!-- .container -->
			<div class="container s2">
				<div class="vantagens">
					<div class="container">
						<h2 class="text-uppercase text-center">Vantagens</h2>
						<div class="row text-center margin-t-30">
							<div class="col-md-4">
								<div class="circle-base">
									<div class="circle-inner">
										<i class="fa fa-user"></i>
									</div>
								</div>
								<h4>Cadastre sua empresa</h4>
								<p class="t">Responda um formulário rápido e comece a conquistar novos clientes para e o seu negócio.</p>

							</div>
							<div class="col-md-4">
								<div class="circle-base">
									<div class="circle-inner">
										<i class="fa fa-filter"></i>
									</div>
								</div>
								<h4>Receba Leads de Clientes</h4>
								<p class="t">Deixe que trabalhamos por você! Através de um acesso próprio, você receberá os leads pertinentes ao seu negócio e da sua região.</p>

							</div>
							<div class="col-md-4">
								<div class="circle-base">
									<div class="circle-inner">
										<i class="fa fa-link"></i>
									</div>
								</div>
								<h4>Selecione os Leads</h4>
								<p class="t">Compre somente as propostas que mais lhe interessam.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /container -->
			<div style="height: 68.8108px; _top:100px;" class="skew_appended2"></div>
			<div class="box-questionario s3">
				<form action="/Register/RegisterProvider" class="form-horizontal questionario" data-ajax="true" data-ajax-method="POST" data-ajax-success="cadastroOk" id="form0" method="post">
					<input name="__RequestVerificationToken" type="hidden" value="YFZeeMnhvTrkkSxwUvkpAW6bPM3cI6pyVY_9uOfp9Jm-avf5WWSjFHeTpBjT4-yRBUbTReaTkBfZz-P-m6wz0jNSBCKbCP7937OnxL7WHrs1" />            <fieldset class="hide-fieldset">
						<div class="box-questionario box-cadastre-fornecedor s3">
							<div class="container">
								<div class="form-horizontal">
									<div class="row">
										<h2 class="text-uppercase text-center">Cadastre-se</h2>
										<div class="">
											<h3 class="page-header museo-sans500 orange">Dados do Locador</h3>
										</div>
										<div class="col-md-8 col-xs-12">
											<div class="row">
												<div class="form-group">
													<label for="" class="col-md-3 control-label">Razão Social</label>
													<div class="col-md-7">
														<input class="form-control" id="CompanyName" name="ProviderModel.CompanyName" placeholder="Razão Social" type="text" value="" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-xs-12">
											<div class="row">
												<div class="form-group">
													<label for="" class="col-md-3 control-label">CNPJ</label>
													<div class="col-md-7">
														<input class="form-control" id="CNPJ" mask="99.999.999/9999-99" name="ProviderModel.CNPJ" placeholder="Digite o CNPJ" type="text" value="" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-xs-12">
											<div class="row">
												<div class="form-group">
													<label for="" class="col-md-3 control-label">Responsável</label>
													<div class="col-md-7">
														<input class="form-control" data-val="true" data-val-required="The FullName field is required." id="FullName" name="ProviderModel.FullName" placeholder="Nome do responsável" type="text" value="" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-xs-12">
											<div class="row">
												<div class="form-group">
													<label for="" class="col-md-3 control-label">Telefone</label>
													<div class="col-md-7">
														<input class="form-control" id="PhoneNumber" mask="(99) 9999-9999" name="ProviderModel.PhoneNumber" placeholder="Telefone do contato" type="text" value="" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="">
											<h3 class="page-header museo-sans500 orange">Dados para Login</h3>
										</div>
										<div class="col-md-8 col-xs-12">
											<div class="row">
												<div class="form-group">
													<label for="" class="col-md-3 control-label">Email</label>
													<div class="col-md-9">
														<input class="form-control" id="Email" name="ProviderModel.Email" placeholder="Email do contato " type="text" value="" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-xs-12">
											<div class="row">
												<div class="form-group">
													<label for="" class="col-md-3 control-label">Senha</label>
													<div class="col-md-3">
														<input class="form-control" data-val="true" data-val-length="A Senha deve possuir pelo menos 6 caracteres." data-val-length-max="100" data-val-length-min="6" data-val-required="The Senha field is required." id="Password" name="Password" placeholder="Senha" type="password" />
													</div>
													<label for="" class="col-md-3 control-label margin-top15">Confirme a Senha</label>
													<div class="col-md-3">
														<input class="form-control" data-val="true" data-val-equalto="As senhas não conferem." data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Senha" type="password" />
													</div>
												</div>
												<div class="form-group">
													<div class="col-md-6 col-xs-12 col-md-offset-3">
														<br>
														<a href="Index.html#" class="btn btn-success btn-lg btn-radius3 btn-block" onclick="validaCadastro();"><i class="fa fa-check"></i> Realizar Cadastro</a>
														<br><br>
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
					<div class="alert alert-success alert-dismissible" role="alert" style="text-align: center; display: none; background-color: #35b24a; color: #fff;">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						Seu cadastro foi concluído com sucesso! Para fazer login, <a href="../Auth/Index-ReturnUrl=%7CProviders%7CIndex.html">clique aqui</a>
					</div>
				</form>
			</div>
		</div>

	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 pull-left">
					<address>
						<p>Endereço: R. Dr. Corrêa Coelho, 741 - Jardim Botanico, Curitiba - PR, 80210-350</p>
						<p>Telefone: <span>(41) 3082-2609 / (41) 9286-8279<span></p>
						<p>E-mail: <a href="mailto:contato@forus.eco.br">contato@forus.eco.br</a></p>
					</address>
					<p class="text-center-off"> &copy; 2015 - Todos os Direitos Reservados - ForUs</p>
				</div>
				<div class="col-md-6">
					<div class="social-icons pull-right">
						<ul class="nomargin">
							<li>
								<a title="facebook" target="_blank" href="https://www.facebook.com/forus.eco">
									<span class="icon-circle large">
										<i class="fa fa-facebook"></i>
									</span>
								</a>
							</li>
							<li>
								<a title="twitter" target="_blank" href="https://twitter.com/forus_eco">
									<span class="icon-circle large">
										<i class="fa fa-twitter"></i>
									</span>
								</a>
							</li>
							<li>
								<a title="youtube" target="_blank" href="https://www.youtube.com/watch?v=bTQL4uuQbjk">
									<span class="icon-circle large">
										<i class="fa fa-youtube"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="logo-ideianoar">
						<a href="http://ideianoar.com.br/?utm_source=startup&utm_medium=partner&utm_campaign=nome%20da%20startup" title="Lance sua startup com o Idea no Ar!" target="_blank">
							<img src="http://ideianoar.com.br/ideia-no-ar-lancadora-de-startups-selo-black.png" alt="Lance sua startup com o Idea no Ar!" title="Lance sua startup com o Idea no Ar!" style="width: 177px; height: 40px; margin-top: -7px;">
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade register-user-modal" id="register-user-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Cadastro</h4>
				</div>
				<div class="modal-body">
					<form action="/Auth/externallogin" class="form-horizontal" id="form_external" method="post">
						<input name="__RequestVerificationToken" type="hidden" value="4liHLgj6_WWypkWi_5BHwt2DovO-wlZoBM6B4kqqQmUCLNyrlMQP4EYhLu5QPPWelyCH65j_RHQ93tb0VsHzcSarZEtHLHgMumw8B0LiYSE1" />                <input type="hidden" class="returnUrl" name="returnUrl" />
						<br />
						<input type="hidden" name="provider" value="Facebook" />
						<div class="form-group">
							<label for="" class="col-sm-3 control-label">&nbsp;</label>
							<div class="col-md-7 col-sm-7 col-xs-12">
								<button class="btn btn-lg btn-block btn-social btn-facebook text-right"> <i class="fa fa-facebook"></i>  Login com Facebook  </button>
							</div>
						</div>
					</form>
					<div class="form-group">
						<label for="" class="col-sm-3 control-label">&nbsp;</label>
						<div class="col-md-7">
							<div class="signup-or-separator shift">
								<span class="text">ou</span>
								<hr>
							</div>
						</div>
					</div>
					<form action="/Register/Index" class="form-horizontal" method="post">
						<input name="__RequestVerificationToken" type="hidden" value="bHcQG_7j7zx53r0QUYWvKTBysCRcjdXrD7FgATrYy5c5iOvk0cBmf5hxntZTvbQmrDm_r2mlfYjBOt3csTvt7iArcwgrbMgpt8ZbbjYCB_I1" />                <div class="form-group">
							<label class="col-sm-3 control-label" for="textinput">Nome</label>
							<div class="col-sm-7 col-xs-12">
								<input class="form-control" data-val="true" data-val-required="The Nome field is required." id="FullName" name="FullName" placeholder="Nome" type="text" value="" />
								<span class="field-validation-valid" data-valmsg-for="FullName" data-valmsg-replace="true"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="textinput">E-mail</label>
							<div class="col-sm-7">
								<input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="text" value="" />
								<span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="textinput">Senha</label>
							<div class="col-sm-7">
								<input class="form-control" data-val="true" data-val-length="A Senha deve possuir pelo menos 6 caracteres." data-val-length-max="100" data-val-length-min="6" data-val-required="The Senha field is required." id="Password" name="Password" placeholder="Senha" type="password" />
								<span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="textinput">Confirme a Senha</label>
							<div class="col-sm-7">
								<input class="form-control" data-val="true" data-val-equalto="As senhas não conferem." data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirmação" type="password" />
								<span class="field-validation-valid" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-offset-7 col-md-3 col-sm-offset-7 col-sm-3 col-xs-12">
								<button type="submit" class="btn btn-success btn-lg btn-block">Cadastrar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>
	<div class="modal fade login-user-modal" id="login-user-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="padding-top: 50px">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Login</h4>
				</div>
				<div class="modal-body">
					<form action="/Auth/externallogin" class="form-horizontal" id="form_external" method="post">
						<input name="__RequestVerificationToken" type="hidden" value="wU_nbvqqyB_ndS5hRnac1a8jL1o9k4NFxN3GfGFV4bXbxsxKo_MGeQwkRUnUHHGGPi9zO7z9BE6djI2MtQY37oHGiOWvb3VDwVO_W-qy0RI1" />
						<input type="hidden" class="returnUrl" name="returnUrl" /><br />
					</form>
					<form action="/Auth/Index" class="form-horizontal" method="post">
						<input name="__RequestVerificationToken" type="hidden" value="Fjw7Gw-HRUamFYsieGcbldAiNzg1kR1LjZihSUJOLvCdq2416Sn_R613x3AI801YjpYAfF1rZsf8uc5sYD1kl72ioV-g4VJy_oiOvUkO8WM1" />                <input type="hidden" class="returnUrl" name="returnUrl" />
						<div class="form-group">
							<label class="col-sm-3 control-label" for="E-mail">Email</label>
							<div class="col-sm-7">
								<input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" required="True" type="text" value="" />
								<span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="Senha">Senha</label>
							<div class="col-sm-7">
								<input class="form-control" data-val="true" data-val-required="The Senha field is required." id="Password" name="Password" placeholder="Senha" required="True" type="password" />
								<span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-7 col-md-offset-3 col-md-7">
								<a href="../Auth/ForgotPassword.html">Esqueci minha senha</a>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-offset-7 col-md-3 col-sm-offset-7 col-sm-3 col-xs-12">
								<button type="submit" class="btn btn-success btn-lg btn-block">Entrar</button>
							</div>
						</div>
						<br>
					</form>
				</div>
			</div>
		</div>

	</div>
	<!-- modais -->
	<div class="modal fade" id="videoModalParceiro" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					Como Funciona
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://player.vimeo.com/video/127070346" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/127069914">forUs cliente reduzido</a> from <a href="https://vimeo.com/user39940190">Luis Castro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- modais -->
	<div class="modal fade" id="videoModalFornecedor" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					Como Funciona
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://player.vimeo.com/video/127070605" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/127070605">forUs fornecedor</a> from <a href="https://vimeo.com/user39940190">Luis Castro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- modais -->
	<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					Como Funciona
				</div>
				<div class="modal-body">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://player.vimeo.com/video/127069914" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/127069914">forUs cliente reduzido</a> from <a href="https://vimeo.com/user39940190">Luis Castro</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade coletor-pluvial" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Coletor Pluvial</h4>
				</div>
				<div class="modal-body">
					<div class="topo-modal">
						<div class="row">
							<img src="../content/images/banner_coletor.jpg" alt="Banner Coletor Pluvial" class="img-responsive">
						</div>
					</div>
					<div class="wrap-modal">
						<p>
							<strong>O que é:</strong> Consiste em um sistema que permite a coleta, filtração, armazenamento e reutilização da água da chuva. A água é represada pelo telhado, direcionada através de calhas, filtrada por meio de filtros simples, acumulada em um reservatório e redistribuída através de um sistema de bombas e instalações exclusivas que irão direcionar a água para o consumo que você desejar. Por onde começar? As informações básicas para um orçamento são:
							<ul>
								<li>Área total do telhado</li>
								<li>Existe local para a instalação da cisterna?</li>
								<li>Onde deseja reutilizar essa água? (Jardim, descargas, etc.)</li>
								<li>Você também pode solicitar a visita de um de nossos fornecedores para realizar esta avaliação e receber um orçamento.</li>
							</ul>
						</p>
						<p>
							<strong>Benefícios:</strong>
							<ul>
								<li>Economia no consumo de água</li>
								<li>Preserva a pouca água restante no meio ambiente, conservando um dos bens naturais mais escassos</li>
								<li>Ajuda a conter as enchentes, represando parte da água que outrora seria drenada por ruas e rios</li>
								<li>Confiável pela qualidade dos sistemas existentes</li>
								<li>Falta de outras fontes confiáveis de água </li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade iluminacao-led" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Iluminação LED</h4>
				</div>
				<div class="modal-body">
					<div class="topo-modal">
						<div class="row">
							<img src="../content/images/banner_iluminacao.jpg" alt="Banner Coletor Pluvial" class="img-responsive">
						</div>
					</div>
					<div class="wrap-modal">
						<p>
							<strong>O que é:</strong> Consiste na utilização de lâmpadas que convertem energia elétrica em luz. Ao contrário das lâmpadas convencionais que utilizam filamentos metálicos, radiação ultravioleta e descarga de gases, o LED é um componente eletrônico, e chega a reduzir em até 85% o consumo de energia em comparação às outras lâmpadas. LED (Light Emitter Diode) significa Diodo Emissor de Luz. Atualmente existem diversos tipos de lâmpadas que imitam formatos e cores de luz das lâmpadas convencionais. Por onde começar? As informações básicas para um orçamento são:
							<ul>
								<li>Quantidade, potência e tempo médio de utilização das lâmpadas da sua casa ou estabelecimento.</li>
								<li>Você também pode solicitar a visita de um de nossos fornecedores para realizar esta avaliação e receber um orçamento.</li>
							</ul>
						</p>
						<p>
							<strong>Benefícios:</strong>
							<ul>
								<li>Economia no consumo de energia em iluminação em até 85%</li>
								<li>Redução da necessidade de substituição de lâmpadas (maior durabilidade)</li>
								<li>Valorização do imóvel</li>
								<li>Dimerização sem variação de cores</li>
								<li>Resistente a vibrações e impactos</li>
								<li>Mais seguro por ter baixa tensão</li>
								<li>Preservação do meio ambiente</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade aquecedor-solar" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Aquecedor Solar</h4>
				</div>
				<div class="modal-body">
					<div class="topo-modal">
						<div class="row">
							<img src="../content/images/banner_aquecedor.jpg" alt="Banner Coletor Pluvial" class="img-responsive">
						</div>
					</div>
					<div class="wrap-modal">
						<p>
							<strong>O que é:</strong> Sistema composto por painéis, tubulações, reservatório e válvulas que utiliza a <strong>energia solar</strong> para aquecer a água que se consume em banho, piscinas, torneiras e até mesmo processos industriais. Existem alguns tipos de aquecedores, dentre os mais conhecidos estão o <strong>coletor solar comum, coletor solar aberto</strong> e <strong>coletor a vácuo</strong> (mais eficiente de todos). Normalmente, estes sistemas são combinados com sistemas a gás e elétricos para emergências, assim você nunca ficará sem água quente. Por onde começar? As informações básicas para um orçamento são:
							<ul>
								<li>Quantidade e tipo dos pontos de consumo de água quente;</li>
								<li>Quantidade de pessoas morando na residência;</li>
								<li>Área de telhado disponível (próxima ao norte e sem sombreamento)</li>
								<li>Qual capital (R$) você tem disponível para investir nesta solução? (o investimento começa a partir de R$ 3.000,00)</li>
							</ul>
						</p>
						<p>
							<strong>Benefícios:</strong>
							<ul>
								<li>Energia limpa e gratuita</li>
								<li>Economia no consumo de energia e gás em até 70%</li>
								<li>Valorização do imóvel</li>
								<li>Investimento pode ser recuperado em média de 2 a 5 anos</li>
								<li>Preservação do meio ambiente</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade painel-fotovoltaicos" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Painéis Fotovoltaicos</h4>
				</div>
				<div class="modal-body">
					<div class="topo-modal">
						<div class="row">
							<img src="../content/images/banner_paineis.jpg" alt="Banner Coletor Pluvial" class="img-responsive">
						</div>
					</div>
					<div class="wrap-modal">
						<p>
							<strong>O que é:</strong> Painéis compostos por células fotovoltaicas que convertem a <strong>energia solar</strong> em energia elétrica. É isso mesmo! Você pode gerar sua própria energia elétrica na sua própria casa, funcionando mesmo com tempo nublado com um pouco menos de eficiência. Você pode instalá-los no telhado ou em outra área térrea. Por onde começar? As informações básicas para um orçamento são:
							<ul>
								<li>Valor do seu consumo em kWh/mês e valor</li>
								<li>Qual a % da conta deseja reduzir? (10%; 20%; 50%; 100%)</li>
								<li>Área de telhado disponível (próxima ao norte e sem sombreamento)</li>
								<li>Qual capital (R$) você tem disponível para investir nesta solução? (as soluções começam a partir de R$ 12.000,00)</li>
							</ul>
						</p>
						<p>
							<strong>Benefícios:</strong>
							<ul>
								<li>Energia limpa e gratuita</li>
								<li>Economia no consumo de energia em até 100%</li>
								<li>Rápida instalação</li>
								<li>Valorização do imóvel</li>
								<li>Investimento pode ser recuperado após alguns anos, pois possui pouca manutenção</li>
								<li>Preservação do meio ambiente</li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade apart-residencial" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Apartamento Residencial - Iluminação LED</h4>
				</div>
				<div class="modal-body">
					<div class="topo-modal">
						<div class="row">
							<img src="../content/images/banner_iluminacao.jpg" alt="Banner Coletor Pluvial" class="img-responsive">
						</div>
					</div>
					<div class="wrap-modal">
						<div class="col-md-6 col-xs-12">
							<div id="carousel-led-residencia" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-led-residencia" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="1"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="2"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="3"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="4"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="5"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="6"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="7"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="8"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="9"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="10"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="11"></li>
									<li data-target="#carousel-led-residencia" data-slide-to="12"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../content/images/residencia-led-01.jpg" alt="Residencia Iluminação LED - 01" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-02.jpg" alt="Residencia Iluminação LED - 02" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-03.jpg" alt="Residencia Iluminação LED - 03" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-04.jpg" alt="Residencia Iluminação LED - 04" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-05.jpg" alt="Residencia Iluminação LED - 05" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-06.jpg" alt="Residencia Iluminação LED - 06" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-07.jpg" alt="Residencia Iluminação LED - 07" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-08.jpg" alt="Residencia Iluminação LED - 08" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-09.jpg" alt="Residencia Iluminação LED - 09" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-10.jpg" alt="Residencia Iluminação LED - 10" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-11.jpg" alt="Residencia Iluminação LED - 11" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-12.jpg" alt="Residencia Iluminação LED - 12" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/residencia-led-13.jpg" alt="Residencia Iluminação LED - 13" class="center-block">
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="Index.html#carousel-led-residencia" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="Index.html#carousel-led-residencia" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="row">
								<div class="col-md-5 info-iluminacao-led">
									<img src="../content/images/logo-creative.png" alt="Logo" class="center-block">
								</div>
								<div class="col-md-6 info-iluminacao-led">
									<p>CREATIVE ARQUITETURA</p>
									<p><a href="http://www.creativearquitetura.com.br">www.creativearquitetura.com.br</a></p>
									<p>(41) 3044-3717</p>
									<p>Av. Cândido Hartman, 528 – Mercês.</p>
									<p>Curitiba-PR</p>
								</div>
								<div class="col-md-12 info-iluminacao-led">
									<p>“Quando projetamos um apartamento, sempre pensamos nas soluções que trazem melhor conforto ambiental e que ao mesmo tempo gerem economia ao bolso do cliente” </p>
									<p class="text-right"><strong>Mariana Nietsche - Arquiteta</strong></p>
								</div>
								<div class="col-md-12 info-iluminacao-led">
									<p><strong>Apartamento Residencial – Ecoville</strong></p>
									<p>Solução instalada em Jun/14</p>
									<p>Investimento de <strong>R$ 8.386,98</strong></p>
									<p>Conta de luz: <strong>R$ -</strong></p>
									<p>Payback: <strong>6 meses</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade clinica-odonto" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Clínica Odontológica - Iluminação LED</h4>
				</div>
				<div class="modal-body">
					<div class="topo-modal">
						<div class="row">
							<img src="../content/images/banner_iluminacao.jpg" alt="Banner Coletor Pluvial" class="img-responsive">
						</div>
					</div>
					<div class="wrap-modal">
						<div class="col-md-6 col-xs-12">
							<div id="carousel-led-consultorio" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-led-consultorio" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-led-consultorio" data-slide-to="1"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../content/images/consultorio-led-01.jpg" alt="Residencia Iluminação LED - 01" class="center-block">
									</div>
									<div class="item">
										<img src="../content/images/consultorio-led-02.jpg" alt="Residencia Iluminação LED - 02" class="center-block">
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="Index.html#carousel-led-consultorio" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="Index.html#carousel-led-consultorio" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="row">
								<div class="col-md-5 info-iluminacao-led">
									<img src="../content/images/logo-creative.png" alt="Logo" class="center-block">
								</div>
								<div class="col-md-6 info-iluminacao-led">
									<p>CREATIVE ARQUITETURA</p>
									<p><a href="http://www.creativearquitetura.com.br">www.creativearquitetura.com.br</a></p>
									<p>(41) 3044-3717</p>
									<p>Av. Cândido Hartman, 528 – Mercês.</p>
									<p>Curitiba-PR</p>
								</div>
								<div class="col-md-12 info-iluminacao-led">
									<p>“Quando projetamos um apartamento, sempre pensamos nas soluções que trazem melhor conforto ambiental e que ao mesmo tempo gerem economia ao bolso do cliente” </p>
									<p class="text-right"><strong>Mariana Nietsche - Arquiteta</strong></p>
								</div>
								<div class="col-md-12 info-iluminacao-led">
									<p><strong>Clínica Odontológica– Champagnat</strong></p>
									<p>Solução instalada em Mar/14</p>
									<p>Investimento de <strong>R$ 3.466,51</strong></p>
									<p>Conta de luz: <strong>R$ -</strong></p>
									<p>Payback: <strong>8 meses</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="../Content/js/jquery.min.js"></script>
	<script src="../Content/js/bootstrap.min.js"></script>
	<script src="../Content/js/bootstrap-select.min.js"></script>
	<script src="../Content/js/jquery.smint.js"></script>
	<script src="../Content/js/jquery.maskedinput.min.js"></script>

	<script>
		function cadastroOk(data, status, xhr) {

			if (data != 'OK') {
				alert(data);
			}
			else {
				$(".hide-fieldset").hide();
				$(".alert-success").show();
			}
		}
	</script>
	<script>
		$('.selectpicker').selectpicker({
			style: 'btn-warning',
			size: 12
		});
	</script>
	<script src="../Scripts/FormCadastroFornecedor.js"></script>
	<script src="../Scripts/jquery.unobtrusive-ajax.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.subMenu').smint({
				'scrollSpeed': 1000
			});
		});
	</script>
	<!-- Hotjar Tracking Code for forus.eco.br -->
	<script>
		(function (f, b) {
			var c;
			f.hj = f.hj || function () { (f.hj.q = f.hj.q || []).push(arguments) };
			f._hjSettings = { hjid: 39231, hjsv: 4 };
			c = b.createElement("script"); c.async = 1;
			c.src = "//static.hotjar.com/c/hotjar-" + f._hjSettings.hjid + ".js?sv=" + f._hjSettings.hjsv;
			b.getElementsByTagName("head")[0].appendChild(c);
		})(window, document);
	</script>
	<!-- Facebook Tracking Code for forus.eco.br -->
	<script>
		(function () {
			var _fbq = window._fbq || (window._fbq = []);
			if (!_fbq.loaded) {
				var fbds = document.createElement('script');
				fbds.async = true;
				fbds.src = '//connect.facebook.net/en_US/fbds.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(fbds, s);
				_fbq.loaded = true;
			}
			_fbq.push(['addPixelId', '886229671438037']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=886229671438037&ev=PixelInitialized" /></noscript>
</body>
</html>
